<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&display=swap');

        body {  
            background-color: #0e0c0c;
        }

        @keyframes digitando {
            from {
                width:0;
            }
        }

        @keyframes piscando {
            50% {
                border-color:transparent ;
            }
        }

        h1 {
        color: white;
        font-family: "Dosis", sans-serif;
        font-weight: 300;
        font-style: normal;
        border-right: 4px solid;
        width: 16ch;
        white-space: nowrap;
        overflow: hidden;
        animation: digitando 2s steps(21),
        piscando 0.5s infinite step-end alternate;
        margin:5% auto 0 auto;
        font-size: 5em;
        
        }





    </style>
</head>
<body>
    <h1>Créditos e Referências</h1>
</body>
</html>